REACT_APP_API_URL=https://learningspace.ocsc.go.th/learning-platform-api/
REACT_APP_PLATFORM_URL=https://learningspace.ocsc.go.th/learning-platform/
REACT_APP_PORTAL_URL=https://learningspace.ocsc.go.th/learning-portal/
REACT_APP_PORTAL_API_URL=https://learningspace.ocsc.go.th/learning-portal-api/
REACT_APP_BASE_PATH=/learning-platform
REACT_APP_PRIMARY_COLOR_HEX=#2e9ab6
REACT_APP_SECONDARY_COLOR_HEX=#183A7C
REACT_APP_TERTIARY_COLOR_HEX=#00A69C
